{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 2,
  "lineage": "4ab9b12e-566f-abe5-ec5c-17bb84d69900",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"508aa098b048079d62ad6c0f5fae33df2d81795c091e1aeeecbb39ae715647f0\"",
            "id": "76805464:mallikarjun1137",
            "role": "admin",
            "username": "mallikarjun1137"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
